<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Dracula.cs" Line="99" Column="39" />
      <File FileName="Assets\Scripts\Zombies.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DraculaHitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieHitbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Baton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wolf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vulture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="20" Column="11" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="64" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>